.dashboard-container {
  transition: margin-left 0.3s;
  margin-left: 0;
}

.move-right {
  margin-left: 250px; /* Adjust the value based on the width of your sidebar */
}

.main-container {
    grid-area: main;
    padding: 20px 20px;
    color: rgba(5, 0, 0, 0.973);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    z-index: -1;
  }
  .card h1{
    color: black;
  }
  
  .card:first-child {
    background-color: #81899e;
  }
  
  .card:nth-child(2) {
    background-color: #c2a38b;
  }
  
  .card:nth-child(3) {
    background-color: #93c795;
  }
  
  .card:nth-child(4) {
    background-color: #b1ad75;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* text-decoration: none; */
    color:black;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  .recharts-wrapper{
    z-index: 0;
  }


  @media screen and (max-width: 868px) {
  footer{
    display: none;
  }
}
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
    
  }
  @media screen and (max-width: 1000px) {
    .move-right {
      margin-left: 0; /* Adjust the value based on the width of your sidebar */
    }
    
  }